tam/grpc-multi-tenant/proto/tenant/v1/tenant.proto

syntax = "proto3";

package tenant.v1;

option go_package = "tenant/v1";

service TenantService {
  rpc CreateTenant(CreateTenantRequest) returns (CreateTenantResponse);
  rpc InviteMember(InviteMemberRequest) returns (InviteMemberResponse);
  rpc AcceptInvitation(AcceptInvitationRequest) returns (AcceptInvitationResponse);
}

message CreateTenantRequest {
  string name = 1;
  string owner_email = 2;
}

message CreateTenantResponse {
  string id = 1;
  string name = 2;
  string owner_email = 3;
  string created_at = 4;
}

message InviteMemberRequest {
  string tenant_id = 1;
  string user_id = 2;
}

message InviteMemberResponse {
  string member_id = 1;
}

message AcceptInvitationRequest {
  string member_id = 1;
}

message AcceptInvitationResponse {
  string status = 1;
}
